<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página_web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="../images/cursor_gato.svg" type="image/x-icon">
    

    
</head>
<body>
    <header>
        <nav>
            <a href="../Página_c_integrador/Login.html">Login</a>
            <a href="#">Ofertas</a>
            <a href="#">Portafolio</a>
            <a href="../Página_c_integrador/formulario.html">Registro</a>
            <a href="#">Contacto</a>
            
        </nav>
        <section class="textos-header">
            <h1>Ejercicio Caso Integrador</h1>
            <h2>Programación web</h2>
            <h2>2022</h2>

        </section>
        <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,104.13 C206.83,-3.44 257.62,-5.41 500.84,94.25 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Tienda De Mascotas La Mejor</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="../images/ilustracion_perrito.svg" alt=""class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Productos</h3>
                    <p>En nuestra tienda vas a poder encontrar productos de gran variedad de estilos y para todos los tamaños de mascotas, desde hamsters hasta súper perros.</p>
                    <h3><span>2</span>Servicios</h3>
                    <p>Tambien puedes contar con los mejores servicios de PetShop del mercado nacional, tales como: baño, cortado de uñas, cepillado, paseos matutinos, cuidados a domicilio y veterinaria.</p>

                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../images/hamster.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="../images/cursor_gato.svg" alt="">
                            <p>Pequeñas especies</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../images/perritos.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="../images/cursor_gato.svg" alt="">
                            <p>Perros</p>
                        </div>
                        
            </div>
            <div class="imagen-port">
                <img src="../images/gatito.jpg" alt="">
                <div class="hover-galeria">
                    <img src="../images/cursor_gato.svg" alt="">
                    <p>Gatos</p>
                </div>
            </div>

        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Opiniones De Nuestros Clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="../images/daniela_perrito.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Daniela</h4>
                        <p>Es la mejor tienda del mundo, me gusta mucho ir y consentir a mi perrito.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/hombre_perro.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Jorge</h4>
                        <p>Siempre encuentro lo que necesito.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="../images/medicos.svg" alt="">
                        <h3>Veterinario</h3>
                        <p>En nuestro centro encontraras a los profesionales mas capacitados para atender las urgencias médicas de tu mascota.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="../images/ilustracion_perrito.svg" alt="">
                        <h3>Cuidados</h3>
                        <p>Tenemos a tu disposición a expertos en el cuidado animal de todo tipo.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="../images/paseo_perro.svg" alt="">
                        <h3>Paseos</h3>
                        <p>Para cuando no tengas tiempo para los paseos puedes contar con nosotros, tu hijo quedará en las mejores manos.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>305485</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>imaginario@hotmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Colombia</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Derechos Reservados </h2>
    </footer>

    
</body>
</html>